events {}
http {
    upstream rust_backend {
        server rust-app:3000;
    }

    upstream frontend {
        server web:5000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1 {
            proxy_pass http://rust_backend/api/v1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}